#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1296
editor.fx.0.x=1663
editor.fx.0.y=1042
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1166
package.editor.x=1663
package.editor.y=1042
package.frame.height=696
package.frame.width=1296
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=60
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
