#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ helps\ create\ Player\ objects\ that\ will\ interract\ on\ the\ Tic-Tac-Toe\ Board\ using\ their\ respective\ pawns\r\n\r\n\ @author\ (Abdias)\r\n\ @version\ (June\ 25,\ 2021)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\ with\ default\ values\r\n
comment2.params=name\ pawn\ score
comment2.target=Player(java.lang.String,\ char,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\ with\ provided\ values\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getName\ -\ returns\ the\ value\ of\ the\ name\ property\r\n\r\n\ @param\ \ \ \ \ non\r\n\ @return\ \ \ \ String\r\n
comment4.params=
comment4.target=char\ getPawn()
comment4.text=\r\n\ getPawn\ -\ Returns\ the\ value\ of\ the\ pawn\ property\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ char\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ getScore\ -\ returns\ the\ value\ of\ the\ score\ porperty\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ int\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ setName\ -\ sets\ the\ provided\ value\ as\ new\ value\ for\ the\ name\ property\r\n\r\n\ @param\ \ \ \ \ String\r\n\ @return\ \ \ \ void\r\n
comment7.params=pawn
comment7.target=void\ setPawn(char)
comment7.text=\r\n\ setPawn\ -\ sets\ the\ provided\ value\ as\ new\ value\ for\ the\ pawn\ property\r\n\r\n\ @param\ \ \ \ \ char\r\n\ @return\ \ \ \ void\r\n
comment8.params=score
comment8.target=void\ setScore(int)
comment8.text=\r\n\ setScore\ -\ sets\ the\ provided\ value\ as\ new\ value\ for\ the\ score\ property\r\n\r\n\ @param\ \ \ \ \ int\r\n\ @return\ \ \ \ void\r\n
comment9.params=
comment9.target=void\ updateScore()
comment9.text=\r\n\ updateScore\ -\ increments\ a\ Player\ object's\ current\ score\ by\ 1\r\n\r\n\ @param\ \ \ \ \ String\r\n\ @return\ \ \ \ void\r\n
numComments=10
